OromoCode:QGE47M2TJDMVOUXCKC

User:Admin	
Pass:Pa55w.rd

======================================================
Provision lab environment
======================================================
PS /home/frank> type ./01-create-resourceGroup.ps1
$location1='eastus'
$location2='westus'
$rgName='az104-05-rg1'
New-AzResourceGroup -Name $rgName -Location $location1
PS /home/frank> ./01-create-resourceGroup.ps1     

ResourceGroupName : az104-05-rg1
Location          : eastus
ProvisioningState : Succeeded
Tags              : 
ResourceId        : /subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1


PS /home/frank> az vm list-skus --location eastus -o table --query "[? contains(name,'Standard_D2s')].name"                      
Result
---------------
Standard_D2s_v3
Standard_D2s_v4
Standard_D2s_v5
PS /home/frank> 

=====================================================
PS /home/frank> type ./02-deployTemplate.ps1
$location1='eastus'
$location2='westus'
$rgName='az104-05-rg1'
$template='az104-05-vnetvm-loop-template.json'
$parameters='az104-05-vnetvm-loop-parameters.json'
New-AzResourceGroupDeployment -ResourceGroupName $rgName -TemplateFile $HOME/$template -TemplateParameterFile $HOME/$parameters -location1 $location1 -location2 $location2
PS /home/frank> ./02-deployTemplate.ps1

DeploymentName          : az104-05-vnetvm-loop-template
ResourceGroupName       : az104-05-rg1
ProvisioningState       : Succeeded
Timestamp               : 6/24/2022 5:53:07 PM
Mode                    : Incremental
TemplateLink            : 
Parameters              : 
                          Name             Type                       Value     
                          ===============  =========================  ==========
                          vmSize           String                     "Standard_D2s_v3"
                          location1        String                     "eastus"  
                          location2        String                     "westus"  
                          adminUsername    String                     "Student" 
                          adminPassword    SecureString               null      
                          
Outputs                 : 
DeploymentDebugLogLevel : 

======================================================================

PS C:\lab\az104\Labs\05> az resource list
[
  {
    "changedTime": "2022-06-23T15:35:05.032987+00:00",
    "createdTime": "2022-06-23T15:24:44.541026+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/cloud-shell-storage-southcentralus/providers/Microsoft.Storage/storageAccounts/cs710032001db4df1f5", 
    "identity": null,
    "kind": "StorageV2",
    "location": "southcentralus",
    "managedBy": null,
    "name": "cs710032001db4df1f5",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "cloud-shell-storage-southcentralus",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Standard_LRS",
      "size": null,
      "tier": "Standard"
    },
    "tags": {
      "ms-resource-usage": "azure-cloud-shell"
    },
    "type": "Microsoft.Storage/storageAccounts"
  },
  {
    "changedTime": "2022-06-23T15:46:17.292362+00:00",
    "createdTime": "2022-06-23T15:36:17.182179+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/NetworkWatcherRG/providers/Microsoft.Network/networkWatchers/NetworkWatcher_eastus",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "NetworkWatcher_eastus",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "NetworkWatcherRG",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkWatchers"
  },
  {
    "changedTime": "2022-06-23T16:16:29.563174+00:00",
    "createdTime": "2022-06-23T16:06:28.591007+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.OperationalInsights/workspaces/DefaultWorkspace-b10fbc3d-9183-45a5-9ea5-54734bfd3ba7-EUS",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "DefaultWorkspace-b10fbc3d-9183-45a5-9ea5-54734bfd3ba7-EUS",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "DefaultResourceGroup-EUS",
    "sku": null,
    "tags": null,
    "type": "Microsoft.OperationalInsights/workspaces"
  },
  {
    "changedTime": "2022-06-23T16:17:13.216688+00:00",
    "createdTime": "2022-06-23T16:07:08.184852+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.OperationsManagement/solutions/VMInsights(DefaultWorkspace-b10fbc3d-9183-45a5-9ea5-54734bfd3ba7-EUS)",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "VMInsights(DefaultWorkspace-b10fbc3d-9183-45a5-9ea5-54734bfd3ba7-EUS)",
    "plan": {
      "name": "VMInsights(DefaultWorkspace-b10fbc3d-9183-45a5-9ea5-54734bfd3ba7-EUS)",
      "product": "OMSGallery/VMInsights",
      "promotionCode": "",
      "publisher": "Microsoft",
      "version": null
    },
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "DefaultResourceGroup-EUS",
    "sku": null,
    "tags": null,
    "type": "Microsoft.OperationsManagement/solutions"
  },
  {
    "changedTime": "2022-06-24T17:54:27.973359+00:00",
    "createdTime": "2022-06-24T17:52:26.852530+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/publicIPAddresses/az104-05-pip1",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-pip1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Basic",
      "size": null,
      "tier": null
    },
    "tags": null,
    "type": "Microsoft.Network/publicIPAddresses"
  },
  {
    "changedTime": "2022-06-24T17:54:27.939400+00:00",
    "createdTime": "2022-06-24T17:52:26.897113+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/virtualNetworks/az104-05-vnet1",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-vnet1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks"
  },
  {
    "changedTime": "2022-06-24T17:54:27.948965+00:00",
    "createdTime": "2022-06-24T17:52:26.914673+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/virtualNetworks/az104-05-vnet0",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-vnet0",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks"
  },
  {
    "changedTime": "2022-06-24T17:54:28.147888+00:00",
    "createdTime": "2022-06-24T17:52:26.954738+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-05-nsg1",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-nsg1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkSecurityGroups"
  },
  {
    "changedTime": "2022-06-24T17:54:28.253151+00:00",
    "createdTime": "2022-06-24T17:52:26.962248+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-05-nsg0",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-nsg0",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkSecurityGroups"
  },
  {
    "changedTime": "2022-06-24T17:54:28.156222+00:00",
    "createdTime": "2022-06-24T17:52:26.986372+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/publicIPAddresses/az104-05-pip0",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-pip0",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Basic",
      "size": null,
      "tier": null
    },
    "tags": null,
    "type": "Microsoft.Network/publicIPAddresses"
  },
  {
    "changedTime": "2022-06-24T17:54:28.336947+00:00",
    "createdTime": "2022-06-24T17:52:27.019716+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/publicIPAddresses/az104-05-pip2",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "az104-05-pip2",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Basic",
      "size": null,
      "tier": null
    },
    "tags": null,
    "type": "Microsoft.Network/publicIPAddresses"
  },
  {
    "changedTime": "2022-06-24T17:54:28.587336+00:00",
    "createdTime": "2022-06-24T17:52:27.025551+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/virtualNetworks/az104-05-vnet2",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "az104-05-vnet2",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks"
  },
  {
    "changedTime": "2022-06-24T17:54:29.031293+00:00",
    "createdTime": "2022-06-24T17:52:26.961129+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkSecurityGroups/az104-05-nsg2",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "az104-05-nsg2",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkSecurityGroups"
  },
  {
    "changedTime": "2022-06-24T17:52:31.582278+00:00",
    "createdTime": "2022-06-24T17:52:31.106491+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkInterfaces/az104-05-nic0",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-nic0",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkInterfaces"
  },
  {
    "changedTime": "2022-06-24T17:52:31.787806+00:00",
    "createdTime": "2022-06-24T17:52:30.312389+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/NetworkWatcherRG/providers/Microsoft.Network/networkWatchers/NetworkWatcher_westus",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "NetworkWatcher_westus",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "NetworkWatcherRG",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkWatchers"
  },
  {
    "changedTime": "2022-06-24T17:52:31.887104+00:00",
    "createdTime": "2022-06-24T17:52:31.451794+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkInterfaces/az104-05-nic1",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-nic1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkInterfaces"
  },
  {
    "changedTime": "2022-06-24T17:52:32.691462+00:00",
    "createdTime": "2022-06-24T17:52:32.149231+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Network/networkInterfaces/az104-05-nic2",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "az104-05-nic2",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Network/networkInterfaces"
  },
  {
    "changedTime": "2022-06-24T17:54:33.548964+00:00",
    "createdTime": "2022-06-24T17:52:32.300060+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm0",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-vm0",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Compute/virtualMachines"
  },
  {
    "changedTime": "2022-06-24T17:54:34.029426+00:00",
    "createdTime": "2022-06-24T17:52:32.472995+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm1",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "az104-05-vm1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Compute/virtualMachines"
  },
  {
    "changedTime": "2022-06-24T17:54:34.905867+00:00",
    "createdTime": "2022-06-24T17:52:33.401233+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm2",
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": null,
    "name": "az104-05-vm2",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "az104-05-rg1",
    "sku": null,
    "tags": null,
    "type": "Microsoft.Compute/virtualMachines"
  },
  {
    "changedTime": "2022-06-24T17:52:34.121728+00:00",
    "createdTime": "2022-06-24T17:52:33.959456+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/AZ104-05-RG1/providers/Microsoft.Compute/disks/az104-05-vm0_disk1_120f998a44ba4e2a96b6b2db76d5b005", 
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm0",
    "name": "az104-05-vm0_disk1_120f998a44ba4e2a96b6b2db76d5b005",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AZ104-05-RG1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Premium_LRS",
      "size": null,
      "tier": "Premium"
    },
    "tags": null,
    "type": "Microsoft.Compute/disks"
  },
  {
    "changedTime": "2022-06-24T17:52:34.179235+00:00",
    "createdTime": "2022-06-24T17:52:34.033403+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/AZ104-05-RG1/providers/Microsoft.Compute/disks/az104-05-vm1_disk1_dc3cb59588184579b451c1777d9832ca", 
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm1",
    "name": "az104-05-vm1_disk1_dc3cb59588184579b451c1777d9832ca",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AZ104-05-RG1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Premium_LRS",
      "size": null,
      "tier": "Premium"
    },
    "tags": null,
    "type": "Microsoft.Compute/disks"
  },
  {
    "changedTime": "2022-06-24T17:52:37.538800+00:00",
    "createdTime": "2022-06-24T17:52:36.114060+00:00",
    "id": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/AZ104-05-RG1/providers/Microsoft.Compute/disks/az104-05-vm2_disk1_fc0da7d6e27f4d0f961d4628afaba521", 
    "identity": null,
    "kind": null,
    "location": "westus",
    "managedBy": "/subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1/providers/Microsoft.Compute/virtualMachines/az104-05-vm2",
    "name": "az104-05-vm2_disk1_fc0da7d6e27f4d0f961d4628afaba521",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AZ104-05-RG1",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Premium_LRS",
      "size": null,
      "tier": "Premium"
    },
    "tags": null,
    "type": "Microsoft.Compute/disks"
  }
]
================================================================================
Configure local and Global virtual network peering
================================================================================
03A-PeeringNetwork-vnet0-2-vnet1.ps1 ~ Creates two peers: 0 -> 1 & 1 -> 0
03A-PeeringNetwork-vnet0-2-vnet2.ps1 ~ Creates two peers: 0 -> 2 & 2 -> 0
03A-PeeringNetwork-vnet1-2-vnet2.ps1 ~ Creates two peers: 1 -> 2 & 2 -> 1
================================================================================
TEST COnnectivity
================================================================================
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\Student> Test-NetConnection -ComputerName 10.51.0.4 -Port 3389 -InformationLevel 'Detailed'


ComputerName            : 10.51.0.4
RemoteAddress           : 10.51.0.4
RemotePort              : 3389
NameResolutionResults   : 10.51.0.4
MatchingIPsecRules      :
NetworkIsolationContext : Internet
InterfaceAlias          : Ethernet
SourceAddress           : 10.50.0.4
NetRoute (NextHop)      : 10.50.0.1
TcpTestSucceeded        : True



PS C:\Users\Student> hostname
az104-05-vm0
PS C:\Users\Student>
PS C:\Users\Student> Test-NetConnection -ComputerName 10.52.0.4 -Port 3389 -InformationLevel 'Detailed'


ComputerName            : 10.52.0.4
RemoteAddress           : 10.52.0.4
RemotePort              : 3389
NameResolutionResults   : 10.52.0.4
MatchingIPsecRules      :
NetworkIsolationContext : Internet
InterfaceAlias          : Ethernet
SourceAddress           : 10.50.0.4
NetRoute (NextHop)      : 10.50.0.1
TcpTestSucceeded        : True

===============================================================================
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\Student> hostname
az104-05-vm1
PS C:\Users\Student> Test-NetConnection -ComputerName 10.52.0.4 -Port 3389 -InformationLevel 'Detailed'


ComputerName            : 10.52.0.4
RemoteAddress           : 10.52.0.4
RemotePort              : 3389
NameResolutionResults   : 10.52.0.4
MatchingIPsecRules      :
NetworkIsolationContext : Internet
InterfaceAlias          : Ethernet
SourceAddress           : 10.51.0.4
NetRoute (NextHop)      : 10.51.0.1
TcpTestSucceeded        : True



PS C:\Users\Student> ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : az104-05-vm1
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : qhnarmngzu3ufkfeib1cq5dyob.bx.internal.cloudapp.net

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : qhnarmngzu3ufkfeib1cq5dyob.bx.internal.cloudapp.net
   Description . . . . . . . . . . . : Microsoft Hyper-V Network Adapter
   Physical Address. . . . . . . . . : 00-22-48-2F-0D-D3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1126:5c34:b953:535f%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.51.0.4(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, June 24, 2022 5:52:47 PM
   Lease Expires . . . . . . . . . . : Tuesday, August 1, 2158 12:53:11 AM
   Default Gateway . . . . . . . . . : 10.51.0.1
   DHCP Server . . . . . . . . . . . : 168.63.129.16
   DHCPv6 IAID . . . . . . . . . . . : 100672072
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-47-43-C7-00-22-48-2F-0D-D3
   DNS Servers . . . . . . . . . . . : 168.63.129.16
   NetBIOS over Tcpip. . . . . . . . : Enabled
PS C:\Users\Student> Test-NetConnection -ComputerName 10.50.0.4 -Port 3389 -InformationLevel 'Detailed'


ComputerName            : 10.50.0.4
RemoteAddress           : 10.50.0.4
RemotePort              : 3389
NameResolutionResults   : 10.50.0.4
MatchingIPsecRules      :
NetworkIsolationContext : Internet
InterfaceAlias          : Ethernet
SourceAddress           : 10.51.0.4
NetRoute (NextHop)      : 10.51.0.1
TcpTestSucceeded        : True


===============================================================================================================
CLEAN UP
===============================================================================================================
PS /home/frank> Get-AzResourceGroup -Name 'az104-05*'                                     

ResourceGroupName : az104-05-rg1
Location          : eastus
ProvisioningState : Succeeded
Tags              : 
ResourceId        : /subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-05-rg1


PS /home/frank> Get-AzResourceGroup -Name 'az104-05*' | Remove-AzResourceGroup -Force -AsJob

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
2      Long Running O… AzureLongRunni… Running       True            localhost            Remove-AzResourceGroup

PS /home/frank> 



https://docs.microsoft.com/en-us/azure/virtual-wan/virtual-wan-about?WT.mc_id=Portal-Microsoft_Azure_HybridNetworking
https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways?WT.mc_id=Portal-Microsoft_Azure_HybridNetworking
https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpn-gateway-settings#gwtype
