QGE47M2TJDMVOUXCKC


==============================================
Task 1: Create an Azure web app
==============================================

==============================================
Task 2: Create a staging deployment slot
==============================================

==============================================
Task 3: Configure web app deployment settings
==============================================

==============================================
Task 4: Deply code to the staging deployment slot
==============================================

==============================================
Task 5: Swap the staging slots
==============================================

==============================================
Task 6: Configure and test autoscaling of the Azure web app
==============================================