QGE47M2TJDMVOUXCKC

PS /home/frank> ./01-create-resourceGroup.ps1

ResourceGroupName : az104-09-rg1
Location          : eastus
ProvisioningState : Succeeded
Tags              : 
ResourceId        : /subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-09-rg1

==============================================
Task 1: Create an Azure web app
==============================================
Web App Types:
    Code:.Net, ASP, PHP, Node, Java, Python, Ruby
    Docker Container:Linux, Windows
    Static Web App:
    Web App + Database: https://portal.azure.com/#create/Microsoft.AppServiceWebAppDatabaseV3

** App Service Plan Pricing ** : https://azure.microsoft.com/en-us/pricing/details/app-service/windows/

PROD:
ftps://waws-prod-blu-315.ftp.azurewebsites.windows.net/site/wwwroot
git clone https://az104-09-webapp-wfe.scm.azurewebsites.net:443/az104-09-webapp-wfe.git
--USR:az104-earnhardt
--PWD:<standard>

STAGING Repo:
ftps://waws-prod-blu-315.ftp.azurewebsites.windows.net/site/wwwroot
git clone https://az104-09-webapp-wfe-staging.scm.azurewebsites.net:443/az104-09-webapp-wfe.git
--USR:az104-earnhardt
--PWD:<standard>

URL: https://az104-09-webapp-wfe.azurewebsites.net
URL: https://az104-09-webapp-wfe-staging.azurewebsites.net

==============================================
Task 2: Create a staging deployment slot
==============================================

==============================================
Task 3: Configure web app deployment settings
==============================================

==============================================
Task 4: Deply code to the staging deployment slot
==============================================

==============================================
Task 5: Swap the staging slots
==============================================

==============================================
Task 6: Configure and test autoscaling of the Azure web app
==============================================