QGE47M2TJDMVOUXCKC

PS /home/frank> ./01-create-resourceGroup.ps1

ResourceGroupName : az104-09-rg1
Location          : eastus
ProvisioningState : Succeeded
Tags              : 
ResourceId        : /subscriptions/b10fbc3d-9183-45a5-9ea5-54734bfd3ba7/resourceGroups/az104-09-rg1

==============================================
Task 1: Create an Azure web app
==============================================
Web App Types:
    Code:.Net, ASP, PHP, Node, Java, Python, Ruby
    Docker Container:Linux, Windows
    Static Web App:
    Web App + Database: https://portal.azure.com/#create/Microsoft.AppServiceWebAppDatabaseV3

** App Service Plan Pricing ** : https://azure.microsoft.com/en-us/pricing/details/app-service/windows/

PROD:
ftps://waws-prod-blu-315.ftp.azurewebsites.windows.net/site/wwwroot
git clone https://az104-09-webapp-wfe.scm.azurewebsites.net:443/az104-09-webapp-wfe.git
--USR:az104-earnhardt
--PWD:<standard>

STAGING Repo:
ftps://waws-prod-blu-315.ftp.azurewebsites.windows.net/site/wwwroot
git clone https://az104-09-webapp-wfe-staging.scm.azurewebsites.net:443/az104-09-webapp-wfe.git
--USR:az104-earnhardt
--PWD:<standard>

URL: https://az104-09-webapp-wfe.azurewebsites.net
URL: https://az104-09-webapp-wfe-staging.azurewebsites.net

==============================================
Task 2: Create a staging deployment slot
==============================================

==============================================
Task 3: Configure web app deployment settings
==============================================

==============================================
Task 4: Deply code to the staging deployment slot
==============================================

==============================================
Task 5: Swap the staging slots
==============================================

==============================================
Task 6: Configure and test autoscaling of the Azure web app
==============================================




PS /home/frank/php-docs-hello-world> git add .      
PS /home/frank/php-docs-hello-world> git commit -mTEST
[master e6fb98f] TEST
 1 file changed, 9 insertions(+), 3 deletions(-)
PS /home/frank/php-docs-hello-world> git push az104-earnhardt master
Username for 'https://az104-09-webapp-wfe-staging.scm.azurewebsites.net:443': az104-earnhardt
Password for 'https://az104-earnhardt@az104-09-webapp-wfe-staging.scm.azurewebsites.net:443': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 363 bytes | 363.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Updating branch 'master'.
remote: Updating submodules.
remote: Preparing deployment for commit id 'e6fb98f78e'.
remote: Generating deployment script.
remote: Running deployment command...
remote: Handling Basic Web Site deployment.
remote: Creating app_offline.htm
remote: KuduSync.NET from: 'C:\home\site\repository' to: 'C:\home\site\wwwroot'
remote: Copying file: 'index.php'
remote: Deleting app_offline.htm
remote: Finished successfully.
remote: Running post deployment command(s)...
remote: Triggering recycle (preview mode disabled).
remote: Deployment successful.
To https://az104-09-webapp-wfe-staging.scm.azurewebsites.net:443/az104-09-webapp-wfe.git
   17b910b..e6fb98f  master -> master
PS /home/frank/php-docs-hello-world> 


