Env
_FCGI_X_PIPE_ => \\.\pipe\IISFCGI-ec550c00-9c80-4bbd-88d3-9d2c9d000989
PHP_FCGI_MAX_REQUESTS => 10000
PHPRC => C:\local\Config\PHP-7.4.28\php.ini
PROCESSOR_ARCHITEW6432 => AMD64
SystemDrive => C:
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
DOTNET_HOSTING_OPTIMIZATION_CACHE => C:\DotNetCache
PROCESSOR_ARCHITECTURE => x86
Path => C:\Python27;C:\Program Files (x86)\PHP\v7.4;C:\Program Files (x86)\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft Network Monitor 3\;C:\Program Files\Git\cmd;C:\Users\imgadmin\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\Mercurial\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\dotnet;C:\Program Files\dotnet;C:\Program Files\Java\Adoptium-Eclipse-Temurin-OpenJDK-8u312\bin;
AZURE_TOMCAT7_CMDLINE => -Dport.http=%HTTP_PLATFORM_PORT% -Djava.util.logging.config.file="C:\Program Files (x86)\apache-tomcat-7.0.94\conf\logging.properties" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsite.logdir="d:/home/LogFiles/" -Dsite.tempdir="d:\home\site\workdir" -classpath "C:\Program Files (x86)\apache-tomcat-7.0.94\bin\bootstrap.jar;C:\Program Files (x86)\apache-tomcat-7.0.94\bin\tomcat-juli.jar" -Dcatalina.base="C:\Program Files (x86)\apache-tomcat-7.0.94" -Djava.io.tmpdir="d:\home\site\workdir" org.apache.catalina.startup.Bootstrap
RoleInstanceId => dw1SmallDedicatedWebWorkerRole_3262
AZURE_TOMCAT85_CMDLINE => "-noverify -Djava.net.preferIPv4Stack=true -Dcatalina.instance.name=%WEBSITE_INSTANCE_ID% -Dport.http=%HTTP_PLATFORM_PORT% -Djava.util.logging.config.file=\"C:\Program Files\apache-tomcat-8.5.57\conf\logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsite.logdir=\"%HOME%\LogFiles\\" -Dsite.tempdir=\"%HOME%\site\workdir\" -classpath \"C:\Program Files\apache-tomcat-8.5.57\bin\bootstrap.jar;C:\Program Files\apache-tomcat-8.5.57\bin\tomcat-juli.jar\" -Dcatalina.base=\"C:\Program Files\apache-tomcat-8.5.57\" -Djava.io.tmpdir=\"%HOME%\site\workdir\" org.apache.catalina.startup.Bootstrap"
AZURE_TOMCAT90_HOME => C:\Program Files\apache-tomcat-9.0.37
PROCESSOR_REVISION => 5504
TEMP => C:\local\Temp
USERPROFILE => C:\local\UserProfile
USERNAME => dw1sdwk0002IM$
SystemRoot => C:\Windows
AZURE_TOMCAT85_HOME => C:\Program Files\apache-tomcat-8.5.57
AZURE_TOMCAT7_HOME => C:\Program Files (x86)\apache-tomcat-7.0.94
AZURE_JETTY9_CMDLINE => -Djava.net.preferIPv4Stack=true -Djetty.port=%HTTP_PLATFORM_PORT% -Djetty.base="D:\Program Files (x86)\jetty-distribution-9.1.0.v20131115" -Djetty.webapps="d:\home\site\wwwroot\webapps" -jar "D:\Program Files (x86)\jetty-distribution-9.1.0.v20131115\start.jar" etc\jetty-logging.xml
CommonProgramFiles => C:\Program Files (x86)\Common Files
ProgramData => C:\local\ProgramData
AZURE_JETTY93_HOME => C:\Program Files (x86)\jetty-distribution-9.3.25.v20180904
COMPUTERNAME => dw1sdwk0002IM
RoleName => dw1SmallDedicatedWebWorkerRole
AZURE_TOMCAT10_HOME => C:\Program Files\apache-tomcat-10.0.12
CommonProgramW6432 => C:\Program Files\Common Files
AZURE_JETTY9_HOME => C:\Program Files (x86)\jetty-distribution-9.1.0.v20131115
AZURE_TOMCAT90_CMDLINE => "-noverify -Djava.net.preferIPv4Stack=true -Dcatalina.instance.name=%WEBSITE_INSTANCE_ID% -Dport.http=%HTTP_PLATFORM_PORT% -Djava.util.logging.config.file=\"C:\Program Files\apache-tomcat-9.0.37\conf\logging.properties\" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsite.logdir=\"%HOME%\LogFiles\\" -Dsite.tempdir=\"%HOME%\site\workdir\" -classpath \"C:\Program Files\apache-tomcat-9.0.37\bin\bootstrap.jar;C:\Program Files\apache-tomcat-9.0.37\bin\tomcat-juli.jar\" -Dcatalina.base=\"C:\Program Files\apache-tomcat-9.0.37\" -Djava.io.tmpdir=\"%HOME%\site\workdir\" org.apache.catalina.startup.Bootstrap"
TMP => C:\local\Temp
RoleRoot => E:
AZURE_JETTY93_CMDLINE => -Djava.net.preferIPv4Stack=true -Djetty.port=%HTTP_PLATFORM_PORT% -Djetty.base="D:\Program Files (x86)\jetty-distribution-9.3.25.v20180904" -Djetty.webapps="d:\home\site\wwwroot\webapps" -jar "D:\Program Files (x86)\jetty-distribution-9.3.25.v20180904\start.jar" etc\jetty-logging.xml
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
AZURE_TOMCAT10_CMDLINE => -noverify -Djava.net.preferIPv4Stack=true -Dcatalina.instance.name=%WEBSITE_INSTANCE_ID% -Dport.http=%HTTP_PLATFORM_PORT% -Djava.util.logging.config.file="C:\Program Files\apache-tomcat-10.0.12\conf\logging.properties" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsite.logdir="d:/home/LogFiles/" -Dsite.tempdir="d:\home\site\workdir" -classpath "C:\Program Files\apache-tomcat-10.0.12\bin\bootstrap.jar;C:\Program Files\apache-tomcat-10.0.12\bin\tomcat-juli.jar" -Dcatalina.base="C:\Program Files\apache-tomcat-10.0.12" -Djava.io.tmpdir="d:\home\site\workdir" org.apache.catalina.startup.Bootstrap
WEBSITE_CONFIGURATION_READY => 1
windir => C:\Windows
NUMBER_OF_PROCESSORS => 1
OS => Windows_NT
ProgramFiles => C:\Program Files (x86)
ComSpec => C:\Windows\system32\cmd.exe
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
AZURE_TOMCAT8_CMDLINE => -Dport.http=%HTTP_PLATFORM_PORT% -Djava.util.logging.config.file="C:\Program Files (x86)\apache-tomcat-8.0.53\conf\logging.properties" -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dsite.logdir="d:/home/LogFiles/" -Dsite.tempdir="d:\home\site\workdir" -classpath "C:\Program Files (x86)\apache-tomcat-8.0.53\bin\bootstrap.jar;C:\Program Files (x86)\apache-tomcat-8.0.53\bin\tomcat-juli.jar" -Dcatalina.base="C:\Program Files (x86)\apache-tomcat-8.0.53" -Djava.io.tmpdir="d:\home\site\workdir" org.apache.catalina.startup.Bootstrap
ALLUSERSPROFILE => C:\local\ProgramData
PSModulePath => C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\WindowsPowerShell\Modules\;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\ResourceManager\AzureResourceManager\;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\ServiceManagement\;C:\Program Files (x86)\Microsoft SDKs\Azure\PowerShell\Storage\;C:\Program Files\Microsoft Message Analyzer\PowerShell\
APPDATA => C:\local\AppData
USERDOMAIN => WORKGROUP
PROCESSOR_LEVEL => 6
LOCALAPPDATA => C:\local\LocalAppData
ResourceDrive => D:\
AZURE_TOMCAT8_HOME => C:\Program Files (x86)\apache-tomcat-8.0.53
PUBLIC => C:\Users\Public
ScmType => LocalGit
APPSETTING_ScmType => LocalGit
WEBSITE_SITE_NAME => az104-09-webapp-wfe
APPSETTING_WEBSITE_SITE_NAME => az104-09-webapp-wfe
WEBSITE_AUTH_ENABLED => False
APPSETTING_WEBSITE_AUTH_ENABLED => False
REGION_NAME => East US
HOME => C:\home
HOME_EXPANDED => D:\DWASFiles\Sites\az104-09-webapp-wfe\VirtualDirectory0
LOCAL_EXPANDED => D:\DWASFiles\Sites\az104-09-webapp-wfe
windows_tracing_flags =>
windows_tracing_logfile =>
WEBSITE_INSTANCE_ID => f14f07e22ffffe005470168eda72d6ffdef0a0d00ad7028ad81e3df2abe95ae1
WEBSITE_HTTPLOGGING_ENABLED => 0
WEBSITE_SCM_ALWAYS_ON_ENABLED => 1
WEBSITE_ISOLATION => pico
WEBSITE_OS => windows
WEBSITE_DEPLOYMENT_ID => az104-09-webapp-wfe
WEBSITE_INFRASTRUCTURE_IP => 10.11.0.105
WEBSITE_COMPUTE_MODE => Dedicated
WEBSITE_SKU => Standard
WEBSITE_ELASTIC_SCALING_ENABLED => 0
WEBSITE_SCM_SEPARATE_STATUS => 1
WEBSITE_IIS_SITE_NAME => az104-09-webapp-wfe
WEBSITE_APPSERVICEAPPLOGS_TRACE_ENABLED => true
WEBSITE_CHANGEANALYSISSCAN_ENABLED => 1
MicrosoftInstrumentationEngine_LatestPath => C:\Program Files (x86)\SiteExtensions\InstrumentationEngine\1.0.43
JAVA_HOME => C:\Program Files\Java\Adoptium-Eclipse-Temurin-OpenJDK-8u312
SITE_BITNESS => x86
WEBSITE_AUTH_ENCRYPTION_KEY => 280520F7ABE845AFD0C7D8326FDDC15F5B094E7B5093374F75246CB1F93AC155
WEBSITE_AUTH_SIGNING_KEY => 78A803A2451670387E4EB24EE6A1DF429C57813AD39B0D8D21219CCACBB5DE3A
WEBSITE_PROACTIVE_AUTOHEAL_ENABLED => True
WEBSITE_PROACTIVE_STACKTRACING_ENABLED => True
WEBSITE_PROACTIVE_CRASHMONITORING_ENABLED => True
WEBSITE_CRASHMONITORING_USE_DEBUGDIAG => True
WEBSITE_DYNAMIC_CACHE => 1
WEBSITE_FRAMEWORK_JIT => 1
WEBSITE_HOME_STAMPNAME => waws-prod-blu-315
WEBSITE_CURRENT_STAMPNAME => waws-prod-blu-315
WEBSOCKET_CONCURRENT_REQUEST_LIMIT => -1
WEBSITE_VOLUME_TYPE => PrimaryStorageVolume
WEBSITE_OWNER_NAME => b10fbc3d-9183-45a5-9ea5-54734bfd3ba7+az104-09-rg1-EastUSwebspace
WEBSITE_RESOURCE_GROUP => az104-09-rg1
WEBSITE_CONTAINER_READY => 1
WEBSITE_PHYSICAL_MEMORY_MB => 2047
WEBSITE_JAVA_MAX_HEAP_MB => 1432
WEBSITE_PLATFORM_VERSION => 98.0.7.614
REMOTEDEBUGGINGPORT =>
REMOTEDEBUGGINGBITVERSION => vx86
WEBSITE_LOCALCACHE_ENABLED => False
WEBSITE_HOSTNAME => az104-09-webapp-wfe-staging.azurewebsites.net
WEBSITE_RELAYS =>
WEBSITE_REWRITE_TABLE =>